# include ./theme.conf
include ./tokyo-night-kitty.conf

hide_window_decorations yes

window_padding_width 0
window_margin_width 0

font_family Fira Code

font_size 13.0

adjust_line_height  4

window_padding_width 14

active_border_color #222
inactive_border_color #263238

background_opacity 0.97

# repaint_delay 60
sync_to_monitor yes

startup_session ./session.conf
